<html>
    <head>
        <title>Denis Brogniart – Ah !</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="theme-color" content="#2780e3">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
        <link rel="icon" href="favicon.ico" />
        <link rel="icon" sizes="193x193" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/favicon.png">
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            #ah_img, button, label {
                cursor: pointer;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            #compa, #errorLoading, #formInterval, #ah_img {
                display: none;
            }
            .mb {
                margin-bottom: 16px;
            }
            .small {
                font-size: 10pt;
                color: grey;
                margin-bottom: 0;
            }
            #description {
                font-size: 12pt;
            }
            .navbar-brand > img {
                height: 100%;
                width: auto;
                display: inline-block;
            }
            .navbar-brand > span {
                vertical-align: middle;
            }
            /* https://codepen.io/jamesbarnett/pen/yILjk */
            input[type=checkbox] {
                display:none;
            }
            input[type=checkbox] + label:before {
                font-family: FontAwesome;
                display: inline-block;
            }
            input[type=checkbox] + label:before {
                content: "\f096";
            }
            input[type=checkbox] + label:before {
                letter-spacing: 5px;
            }
            input[type=checkbox]:checked + label:before {
                content: "\f046";
            }
            input[type=checkbox]:checked + label:before {
                letter-spacing: 5px;
            }
            div.disabled {
                color: grey;
            }
            div.checkbox {
                font-size: 12.5pt;
            }
            label {
                padding: 0 !important;
            }
            .link-contrasted-red {
                color: #00008b;
            }
            .link-contrasted-red:hover {
                color: #0000b5;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href=""><img src="favicon.ico" alt="Logo"></img> <span class="title-align">Denis Brogniart – Ah !</span></a>
                </div>
            </div>
        </nav>
        <div class="container well">
            <div class="alert alert-info" id="loading"><i class="fa fa-refresh fa-spin fa-fw"></i> <span id="loadingInfo"></span></div>
            <div class="alert alert-danger" id="errorLoading"><i class="fa fa-times-circle" aria-hidden="true"></i> Une erreur de connexion est survenue lors du chargement des images. Vérifiez votre connexion Internet puis <a href="#" onclick="location.reload();" class="link-contrasted-red">rechargez la page</a>.</div>
            <div class="alert alert-warning" id="compa"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> <span id="compaInfo"></span></div>
            <p id="description">Le fameux Ah de Denis Brogniart (dans l'émission Koh-Lanta) ! Apparemment, les femmes ne savent pas faire de cabanes. Cliquez autant de fois que vous voulez sur Denis pour qu'il dise Ah, ou faites le répéter en cliquant sur le bouton prévu pour cela.</p>
            <div class="mb" id="imgAhDiv"><img src="" id="ah_img" /></div>
            <div class="row"><div class="col-sm-3 col-md-3"><ul class="list-group"><li class="list-group-item"><i class="fa fa-comment fa-fw" aria-hidden="true"></i> <span class="badge" id="nb_ah">0</span> Ah prononcés</li></ul></div></div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <form>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" href="#null" onclick="ah_interval();" id="repeat" disabled="disabled"><i class="fa fa-repeat" aria-hidden="true"></i> Répéter</button>
                            <button type="button" class="btn btn-danger" href="#null" onclick="ah_stop();" id="stop" disabled="disabled"><i class="fa fa-stop" aria-hidden="true"></i> Stop</button>
                        </div>
                        <div class="form-group" id="formInterval">
                            <label for="inputInterval"><i class="fa fa-clock-o" aria-hidden="true"></i> Intervalle de répétition (millisecondes) :</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="inputInterval" value="500" placeholder="Entrez l'intervalle (ex : 500)" />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" id="validInputInterval" onclick="validInterval();"><i class="fa fa-check" aria-hidden="true"></i> Valider</button>
                                </span>
                            </div>
                        </div>
                        <div class="checkbox disabled" id="checkFullDiv">
                            <input type="checkbox" id="checkFull" onchange="full()" disabled="disabled" /> <label for="checkFull">Scène entière</label>
                        </div>
                        <div class="checkbox disabled" id="checkSoundDiv">
                            <input type="checkbox" id="checkSound" onchange="stopSound()" disabled="disabled" /> <label for="checkSound">Couper le son</label>
                        </div>
                    </form>
                </div>
            </div>
            <p>By <a href="http://www.eliastiksofts.com" target="_blank">Eliastik</a> – <a href="https://github.com/Eliastik/ah" target="_blank">Projet sur Github</a> – <a href="http://www.eliastiksofts.com/ah/downloads/" target="_blank">Télécharger le projet</a> – <a href="README.md" target="_blank">Fichier Lisez-moi</a> – <a href="https://www.youtube.com/watch?v=6oTsleGsWT8" target="_blank">Scène originale en vidéo</a></p>
            <p class="small">Version 1.0.3 – 18/07/2017 – <a href="https://github.com/Eliastik/ah/releases/latest" target="_blank">Journal des changements</a></p>
            <p style="display: none; visibility: hidden;">Ceci est un easter egg. Bravo pour l'avoir trouvé ! Il y en a un autre à trouver (plus bas).</p>
        </div>
        <script type="text/javascript">
            // Pure JS. No Jquery.
            var nb_ah = 0;
            var timeout = 0;
            var interval = 0;
            var img_ah_src = "assets/img/ah.gif";
            document.getElementById("checkFull").checked = false;
            var repetitionInterval = 500;
            var imgArray = ['assets/img/ah.gif', 'assets/img/ah_full.gif'];
            var audioArray = ['assets/sounds/ah.mp3'];

            function checkAudio(type) {
                if(!window.HTMLAudioElement) {
                    return false;
                }

                var audio = document.createElement("audio");

                if(!audio.canPlayType(type)) {
                    return "no mp3 support";
                }

                return true;
            }

            var checkAudio = checkAudio("audio/mp3");

            function full() {
                if(document.getElementById("checkFull").checked == true) {
                    img_ah_src = "assets/img/ah_full.gif";
                    img_ah_type = 2;
                } else {
                    img_ah_src = "assets/img/ah.gif";
                    img_ah_type = 1;
                }
                ah();
            }

            function stopSound() {
                if(document.getElementById("checkSound").checked == true) {
                    checkAudio = false;
                } else {
                    checkAudio = true;
                }
            }

            function ah_click() {
                clearTimeout(timeout);
                timeout = setTimeout(ah, 100);
            }

            function ah_interval() {
                clearInterval(interval);
                ah();
                interval = setInterval(ah, repetitionInterval);
                document.getElementById("formInterval").style.display = "block";
            }

            function ah_stop() {
                clearInterval(interval);
                clearTimeout(timeout);
                document.getElementById("formInterval").style.display = "none";
            }

            function validInterval() {
                var tmp_interval = document.getElementById("inputInterval").value;
                if(isNaN(tmp_interval) || tmp_interval == "" || tmp_interval <= 10 || tmp_interval > 2147483647) { // max. interval number = 2147483647 ( https://stackoverflow.com/a/39007143 )
                    alert("Intervalle invalide !");
                    document.getElementById("inputInterval").value = repetitionInterval;
                    return false;
                } else {
                    repetitionInterval = tmp_interval;
                    ah_stop();
                    ah_interval();
                    return true;
                }
                return false;
            }

            function ah() {
                if(checkAudio == true) {
                    var ah = new Audio();
                    ah.src = "assets/sounds/ah.mp3";
                }
                nb_ah = nb_ah + 1;
                document.getElementById("ah_img").src = "#";
                document.getElementById("ah_img").src = img_ah_src;
                document.getElementById("ah_img").title = "Cliquez ici !";
                if(checkAudio == true) ah.play();
                document.getElementById("nb_ah").innerHTML = nb_ah;
            }

            function preloadImages(array) {
                document.getElementById("loading").style.display = "block";
                document.getElementById("loadingInfo").innerHTML = "Chargement des images : 0/" + array.length;
                var loadedImagesCount = 0;
                var imageNames = array;
                var imagesArray = [];
                for (var i = 0; i < imageNames.length; i++) {
                    var image = new Image();
                    image.src = imageNames[i];
                    image.onload = function() {
                        loadedImagesCount++;
                        document.getElementById("loadingInfo").innerHTML = "Chargement des images : "+ loadedImagesCount +"/"+ array.length;

                        if (loadedImagesCount >= imageNames.length) {
                            preloadAudios(audioArray);
                        }
                    };
                    image.onerror = function() {
                        errorLoadingImages = true;
                        loadedImagesCount++;
                        document.getElementById("errorLoading").style.display = "block";
                        document.getElementById("loadingInfo").innerHTML = "Chargement des images : "+ loadedImagesCount +"/"+ array.length;

                        if (loadedImagesCount >= imageNames.length) {
                            preloadAudios(audioArray);
                        }
                    };
                    imagesArray.push(image);
                }
                return true;
            }

            function preloadAudios(array) {
                if (window.HTMLAudioElement) {
                    var audioTestMp3 = document.createElement('audio');
                    if (audioTestMp3.canPlayType && audioTestMp3.canPlayType("audio/mpeg")) {
                        document.getElementById("loadingInfo").innerHTML = "Chargement des sons : 0/"+ array.length;
                        var loadedAudioCount = 0;
                        var errorLoadingAudio = false;
                        var pourcentageLoadingAudio = 0;
                        var audioFiles = array;
                        var audioFilesLoaded = [];
                        var errorLoadingAudioFunction = function() {
                            if(audioFilesLoaded.indexOf(this.src) == -1) {
                                loadedAudioCount++;
                                var errorLoadingAudio = true;
                                document.getElementById("loadingInfo").innerHTML = "Chargement des sons : "+ loadedAudioCount +"/"+ array.length;
                                if (loadedAudioCount >= audioFiles.length) {
                                    endInit();
                                }
                                audioFilesLoaded.push(this.src);
                            }
                        };
                        var timeOutLoading = setTimeout(function() {
                            if(loadedAudioCount == 0) {
                                endInit();
                            }
                        }, 5000);
                        for (var i in audioFiles) {
                            (function() {
                                var audioPreload = new Audio();
                                audioPreload.src = audioFiles[i];
                                audioPreload.preload = "auto";
                                audioPreload.oncanplaythrough = function() {
                                    if(audioFilesLoaded.indexOf(this.src) == -1) {
                                        loadedAudioCount++;
                                        var pourcentageLoadingAudio = Math.round((100*loadedAudioCount)/audioFiles.length);
                                        document.getElementById("loadingInfo").innerHTML = "Chargement des sons : "+ loadedAudioCount +"/"+ array.length;

                                        if (loadedAudioCount >= audioFiles.length) {
                                            endInit();
                                        }
                                        audioFilesLoaded.push(this.src);
                                    }
                                };
                                audioPreload.onerror = errorLoadingAudioFunction;
                                audioPreload.onsuspend = errorLoadingAudioFunction;
                                audioPreload.onabort = errorLoadingAudioFunction;
                            }());
                        }
                    } else {
                        endInit();
                    }
                } else {
                    endInit();
                }
            }

            function init() {
                preloadImages(imgArray);
                if(checkAudio == false) {
                    document.getElementById("compa").style.display = "block";
                    document.getElementById("compaInfo").innerHTML = "Votre navigateur ne supporte pas la lecture de fichiers audio. Vous n'entendrez pas le Ah de Denis Brogniart !";
                } else if(checkAudio == "no mp3 support") {
                    document.getElementById("compa").style.display = "block";
                    document.getElementById("compaInfo").innerHTML = "Votre navigateur supporte la lecture de fichiers audio, mais il ne peut pas lire le format MP3. Vous n'entendrez pas le Ah de Denis Brogniart !";
                } else {
                    document.getElementById("checkSound").disabled = false;
                    document.getElementById("checkSound").checked = false;
                    document.getElementById("checkSoundDiv").setAttribute("class", "checkbox");
                }
            }

            function endInit() {
                document.getElementById("checkFull").disabled = false;
                document.getElementById("checkFullDiv").setAttribute("class", "checkbox");
                document.getElementById("repeat").disabled = false;
                document.getElementById("stop").disabled = false;
                document.getElementById("ah_img").setAttribute("onclick", "ah_click();");
                document.getElementById("ah_img").style.display = "block";
                document.getElementById("loading").style.display = "none";
                ah_click();
            }

            // When the page is entirely loaded, calling the init function who load the others assets (images, sounds)
            document.onreadystatechange = () => {
                if (document.readyState === 'complete') {
                    init();
                }
            };

            // Do you like ponies ?
        </script>
    </body>
</html>
